(declare-const p Bool)
(declare-const q Bool)
(declare-const r Bool)

(push)
(assert (and (or p (not q))
(and (or (not p) r))
(and (or (or (not q) r) p))
(and (or (or p q) (not q)))
(and (or (not r) q))
(and (or (not p) q))
(and (or (not q) r))))
(assert (not (and (or p (not q))
(and (or (not p) r))
(and (or (or (not q) r) p))
(and (or (or p q) (not q)))
(and (or (not r) q)))))
(check-sat)
(pop)

(assert (not (and (or p (not q))
(and (or (not p) r))
(and (or (or (not q) r) p))
(and (or (or p q) (not q)))
(and (or (not r) q))
(and (or (not p) q))
(and (or (not q) r)))))
(assert (and (or p (not q))
(and (or (not p) r))
(and (or (or (not q) r) p))
(and (or (or p q) (not q)))
(and (or (not r) q))))
(check-sat)
